COMPANY_NAME="Your company name"
CRM_NAME="Your CRM Name"
CRM_ACCT_URL=https://path-to-your-crm?account-variable-follows=
CRM_USER_URL=https://path-to-your-crm?contact-variable-follows=
MONITOR_URL=http://path-to-your-monitoring-app-ex-nagios-hostname-follows?host=
MONITOR_NAME=Your-monitoring-platform-name-e.g.-Nagios
DIGITALOCEAN_URL=https://cloud.digitalocean.com/droplets/
LINODE_URL=https://manager.linode.com/linodes/dashboard/
BUGTRACKER_URL=http://your-bugtracker-url-e.g.-redmine
BUGTRACKER_NAME=Your-Bugtracker-e.g.-Redmine
CI_NAME=Your-CI-Name-e.g.-Jenkins
CI_URL=http://Your-CI-URL/job/
ENOM_URL=http://www.enom.com/domains/control-panel/default.aspx?DomainNameID=
ENOMCENTRAL_URL=http://www.enomcentral.com/domains/control-panel/default.aspx?DomainNameID=
GOOGLEDOMAIN_URL=https://domains.google.com/registrar?_ga=
GODADDY_URL=https://www.godaddy.com


COMPANY_NAME="Westlinks Online, LLC"
CRM_NAME="Suite CRM"
CRM_ACCT_URL=https://crm.westlinks.com/index.php?action=DetailView&module=Accounts&record=
CRM_USER_URL=https://crm.westlinks.com/index.php?action=DetailView&module=Contacts&record=
MONITOR_URL=http://nagios.westlinks.com/nagios/cgi-bin/status.cgi?host=
MONITOR_NAME=Nagios
DIGITALOCEAN_URL=https://cloud.digitalocean.com/droplets/
LINODE_URL=https://manager.linode.com/linodes/dashboard/
BUGTRACKER_URL=http://redmine.westlinks.com/projects
BUGTRACKER_NAME=Redmine
CI_NAME=Jenkins
CI_URL=http://nydew07:8080/job/
ENOM_URL=http://www.enom.com/domains/control-panel/default.aspx?DomainNameID=
ENOMCENTRAL_URL=http://www.enomcentral.com/domains/control-panel/default.aspx?DomainNameID=
GOOGLEDOMAIN_URL=https://domains.google.com/registrar?_ga=
GODADDY_URL=https://www.godaddy.com
